# ChildWatchManager

./: .gitignore  BUILD_GUIDE.md  FILE_CHECKLIST.md  QUICKSTART.md  README.md  auto_build.sh  build_apk.sh  quick_build.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childwatch/manager/: AlertActivity.java  ChildWatchApplication.java  LockActivity.java  MainActivity.java  PasswordDialog.java  ReportActivity.java  RewardActivity.java  SettingsActivity.java
app/src/main/java/com/childwatch/manager/models/: ChildProfile.java
app/src/main/java/com/childwatch/manager/receivers/: BootReceiver.java
app/src/main/java/com/childwatch/manager/services/: WatchdogService.java
app/src/main/java/com/childwatch/manager/utils/: ConfigManager.java  TimeManager.java
app/src/main/res/drawable/: card_background.xml  digit_background.xml  digit_background_large.xml  edit_text_background.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_alert.xml  activity_lock.xml  activity_main.xml  activity_report.xml  activity_reward.xml  activity_settings.xml  dialog_change_password.xml  dialog_set_password.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
